<?php

return [

    // alerts
    'alert_add' => 'تمت الاضافة بنجاح!',
    'alert_update' => 'تم حفظ التعديلات بنجاح!',
    'alert_delete' => 'تم الحذف بنجاح!',
    'alert_delete_confirm' => 'هل أنت متأكد من رغبتك في الحذف؟',
    'sended_successfully' => 'تم ارسال رسالتك بنجاح سيتم الاتصال بك في اقرب وقت',
    'reservation_successfully' => 'تم تأكيد الحجز الخاص بك بنجاح.',

    //
    'searchFor' => 'بحث عن',
    'empty_notifications' => 'لا يوجد اشعارات جديدة',
    'see_all' => 'شاهد الكل',
    'saved_successfully' => 'تم الحفظ بنجاح',
    'source' => 'العملية المستخدمة',
    'currancy' => 'العملة',
    'answerd' => 'تم الرد',
    'solved' => 'تم حل المشكلة',
    // BTN
    'create_new' => 'انشاء جديد',
    'add' => 'انشاء',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'confirm' => 'تأكيد',
    'article' => 'مقال',
    'show' => 'مشاهدة',
    'fax' => 'فاكس',
    'categories' => 'الاقسام',
    'nodata' => 'لا توجد نتائج لعرضها',
    'message' => 'الرسالة',
    'delete_all' => 'حذف الجميع',
    'body' => 'المحتوى',
    'notifications' => 'الاشعارات',
    'companies' => 'الشركات',
    'website_link' => 'رابط الموقع الالكتروني',
    'projects' => 'المشاريع',
    'history_ar' => 'نبذة باللغة العربية',
    'history_en' => 'نبذة باللغة الانجليزية',
    'is_paid' => 'حالة الدفع',
    'select_company' => 'اختر الشركة',
    'catalog_link' => 'رابط الكتالوج',
    'paid' => 'مدفوع',
    'not_paid' => 'مدفوع',
    'fill' => 'اضافة',
    'discount' => 'الخصم',
    'transaction_number' => 'رقم العملية',
    'sub_total' => 'المجموع الفرعي',
    'details' => 'التفاصيل',
    'net_total' => 'الاجمالي',
    'products' => 'المنتجات',
    'email_types' => 'انواع الايميلات',
    'email_type' => 'نوع الايميل',
    'company_emails' => 'الايميلات',
    'home_about_us' => 'من نحن (الرئيسية)',
    // label
    'title_ar' => 'الاسم باللغة العربية',
    'title_en' => 'الاسم باللغة الانجليزية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'actions' => 'اجراءات',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'info_ar' => 'وصف باللغة العربية',
    'info_en' => 'وصف باللغة الانجليزية',
    'desc_ar' => 'وصف باللغة العربية',
    'desc_en' => 'وصف باللغة الانجليزية',
    'icon' => 'ايقون',
    'filter_word_ar' => 'كلمة البحث باللغة العربية',
    'filter_word_en' => 'كلمة البحث باللغة الانجليزية',
    'services' => 'الخدمات',
    'image' => 'صورة',
    'images' => 'الصور',
    'article_ar' => 'مقال باللغة العربية',
    'article_en' => 'مقال باللغة الانجليزية',
    'doctors' => 'الأطباء',
    'gender' => 'النوع',
    'articles' => 'مقالات عامة',
    'service' => 'الخدمة',
    'created_at' => 'تم الانشاء في',
    'waiting_for_upload' => 'في انتظار التأكيد',
    'existing' => 'الموجود',
    'reading_period' => 'فترة القراءة',
    'testimonials' => 'رسائل العملاء',
    'message_ar' => 'الرسالة باللغة العربية',
    'message_en' => 'الرسالة باللغة الانجليزية',
    'admins' => 'المسئولين',
    'dashboard' => 'لوحة التحكم',
    'instructions' => 'التعليمات',
    'beforeAfter' => 'قبل وبعد',
    'doctor' => 'الطبيب',
    'galleries' => 'المعرض',
    'locations' => 'الفروع',
    'address_ar' => 'العنوان باللغة العربية',
    'address_en' => 'العنوان باللغة الانجليزية',
    'phone' => 'الهاتف',
    'google_location' => 'الموقع على خرائط جوجل',
    'country_ar' => 'الدولة باللغة العربية',
    'country_en' => 'الدولة باللغة الانجليزية',
    'accept_orders' => 'قبول الطلبات؟',
    'regions' => 'المناطق',
    'accept' => '',
    'no' => 'لا',
    'managers' => 'الفريق الاداري',
    'link' => 'الرابط',
    'public_setting' => 'الاعدادات العامة',
    'system_info' => 'اعدادات النظام',
    'contact_info' => 'بيانات الوصول',
    'social_contact' => 'بيانات السوشيال ميديا',
    'footer_info' => 'بيانات الفوتر',

    'system_title' => 'عنوان الموقع',
    'google_map_link' => 'رابط جوجل ماب',
    'logo' => 'صورة اللوجو',

    'slug_en' => 'تعريف الصورة باللغة العربية',
    'slug_ar' => 'تعريف الصورة باللغة الانجليزية',

    'paragraph_en' => 'الفقرة باللغة العربية',
    'paragraph_ar' => 'الفقرة باللغة الانجليزية',
    'sort_no' => 'الترتيب',
    'slider' => 'صور الهيدر',
    'countries' => 'المدن',
    'delivery_cost' => 'تكلفة الشحن',
    'about_us' => 'من نحن',
    'contactus' => 'رسائل التواصل',
    'articleMailadded' => 'تم الاشتراك في نشرتنا البريدية بنجاح - سيتم ارسال احدث المقالات مباشرة الى البريد الالكتروني الخاص بك',
    'newsletter' => 'النشرة البريدية',
    'tiktok' => 'تيكتوك',
    'snapchat' => 'سنابشات',
    'instagram' => 'انستجرام',
    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'linkedin' => 'لنكد إن',
    'worktimes' => 'مواعيد العمل',


    // DAyes
    'FRIDAY' => 'الجمعة',
    'THURSDAY' => 'الخميس',
    'WEDNESDAY' => 'الاربعاء',
    'TUESDAY' => 'الثلاثاء',
    'MONDAY' => 'الاثنين',
    'SUNDAY' => 'الاحد',
    'SATURDAY' => 'السبت',
    'day' => 'اليوم',

    'from' => 'من',
    'to' => 'الى',
    'submit' => 'تأكيد',
    'clients' => 'العملاء',
    'address' => 'العنوان',

    'vision_ar' => 'رؤيتنا باللغة العربية',
    'vision_en' => 'رؤيتنا باللغة الانجليزية',
    'mission_ar' => 'مهمتنا باللغة العربية',
    'mission_en' => 'مهمتنا باللغة الانجليزية',
    'about_ar' => 'نبذة باللغة العربية',
    'about_en' => 'نبذة باللغة الانجليزية',

    'side_pages' => 'صفحات اضافية',
    'pp' => 'سياسة الخصوصية',
    'tac' => 'الاحكام والشروط',
    'content_en' => 'المحتوى باللغة الانجليزية',
    'content_ar' => 'المحتوى باللغة العربية',
    'city_name_ar' => 'اسم المدينة باللغة العربية',
    'city_name_en' => 'اسم المدينة باللغة الانجليزية',

    'address' => 'المدينة',
    'lat_long' => 'خطوط الطول والعرض',
    'title' => 'الاسم',
    'blogs' => 'المدونات',
    'blog' => 'المدونة',
    'home' => 'الرئيسية',
    'header' => 'الهيدر',
    'power_section' => 'باور سكشن',

    'tags' => 'العلامات',
    'tag' => 'علامة',

    'position_ar' => 'المنصب باللغة العربية',
    'position_en' => 'المنصب باللغة باللغة الانجليزية',
    'company_logo' => 'لوجو الشركة',

    'on' => 'مفعل',
    'off' => 'معطل',
    'recent' => 'اظهار في الرئيسية',
    'statistics' => 'احصائيات',
    'product_types' => 'انواع المنتجات',
    'type' => 'النوع',
    'quantity' => 'العدد',
    'bd' => 'دينار بحريني',

    // Api
    'cards_count' => 'عدد البطاقات',
    'groups' => 'المجموعات',
    'cards' => 'البطاقات',
    'category' => 'القسم',
    'exist_in' => 'يوجد في',
    'parent_categories' => 'الاقسام الرئيسية',
    'subs_categories' => 'الاقسام الفرعية',
    'price' => 'السعر',
    'serials' => 'السيريالات',
    'is_sent' => 'تم الارسال',
    'sent_status' => 'حالة الارسال',
    'send' => 'ارسال',
    'sended_successfully' => 'تم الارسال بنجاح',
    'permissions' => 'الصلاحيات',
    'daily_orders' => 'طلبات اليوم',
    'weekly_orders' => 'طلبات الاسبوع',
    'monthly_orders' => 'طلبات الشهر',
    'orderd_successfully_need_approve' => 'تمت عملية الشراء بنجاح سيتم ارسال السيريالات عبر الواتساب',
    'serial' => 'سيريال',
    'sold_serials' => 'السيريالات المباعة',
    'key' => 'مفتاح السيريال',
    'sold' => 'مباع?',
    'apple_link' => 'رابط تطبيق ابل',
    'google_link' => 'رابط تطبيق جوجل',
    'promo_codes' => 'اكواد الخصم',
    'code' => 'الكود',
    'link_title_ar' => 'عنوان الرابط باللغة العربية',
    'link_title_en' => 'عنوان الرابط باللغة الانجليزية',
    'card_not_available' => 'هذه البطاقة لم تعد متاحة',
    'quantity_not_available' => 'الكمية غير متوفرة!',
    'payment_methods' => 'وسائل الدفع',
    'display' => 'الاتاحة',
    'tax' => 'الضريبة',
    'coupon_invalid_date' => 'الكوبون غير صالح للاستخدام',
    'invalid_coupon' => 'الكوبون غير صالح للاستخدام',
    'orderd_successfully' => 'تمت عملية الشراء بنجاح وتم إرسال رسالة على بريدك الإلكتروني بالتفاصيل.',
    'failedProcess' => 'عملية فاشلة',
    'coupon_exceeds_total' => 'قيمة الكوبون تزيد عن المجموع بما فيها الضرائب.',
    'item_added' => 'تمت الاضافة بنجاح',
    'app_lock_msg' => "تم تحديث التطبيق لإضافة بعض المميزات ومعالجة بعض المشاكل، من فضلك قم بتحديث التطبيق لتجربة إستخدام أفضل.",
    'users' => 'المستخدمين',
    'devices' => 'الاجهزة',
    'group' => 'المجموعات',
    'orders' => 'الطلبات',
    'import' => 'استيراد',
    'error_entered_data' => 'هناك خطأ ما بالبيانات المدخلة',
    'Data_imported_successfully' => 'تم استيراد البيانات بنجاح.',
    'account_suspended'=>'هذا الحساب تم تعليقه',
    'promo_not_applicable' => 'الرمز الترويجي غير قابل للاستخدام على البطاقة في السلة',
    'coupon_not_found' => 'الرمز الترويجي غير موجود',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'data_fetched_successfully' => 'تم جلب البيانات بنجاح',
    'total_discount' => 'إجمالى الخصم',
    'total_before_discount' => 'الإجمالى قبل الخصم',
    'order_will_be_reviewed' => 'سيتم مراجعة طلبك وإرسال التفاصيل إلى بريدك الإلكتروني',
    'Example_Excel' => 'مثال: تنزيل ملف Excel',

];
